apiVersion: com.ie.ibm.hpsys/v1alpha1
kind: Dataset
metadata:
    name: bookds
spec:
  local:
    type: "COS"
    accessKeyID: "${AWS_ACCESS_KEY_ID}"
    secretAccessKey: "${AWS_SECRET_ACCESS_KEY}"
    endpoint: "${S3_ENDPOINT}"
    bucket: "book-test"
